# board
boarddetailform.do=vada.handler.board.BoardDetailFormHandler
boarddeleteproc.do=vada.handler.board.BoardDeleteProcHandler
boardupdateform.do=vada.handler.board.BoardUpdateFormHandler
boardupdateproc.do=vada.handler.board.BoardUpdateProcHandler
boardwriteform.do=vada.handler.board.BoardWriteFormHandler
boardwriteproc.do=vada.handler.board.BoardWriteProcHandler
mainform.do=vada.handler.board.BoardListHandler
# board.func
addlikeproc.do=vada.handler.board.func.AddLikeProcHandler
likelistdeleteproc.do=vada.handler.board.func.LikeListDeleteProcHandler
likelistform.do=vada.handler.board.func.LikeListFormHandler
notemessagelistform.do=vada.handler.board.func.NoteMessageListFormHandler
notifywriteproc.do=vada.handler.board.func.NotifyWriteProcHandler
reserveproc.do=vada.handler.board.func.ReserveprocHandler
reviewform.do=vada.handler.board.func.ReviewFormHandler
reviewproc.do=vada.handler.board.func.ReviewProcHandler
categoryboardform.do=vada.handler.board.func.CategoryBoardFormHandler
searchresultform.do=vada.handler.board.func.SearchResultFormHandler
soldoutproc.do=vada.handler.board.func.SoldOutProcHandler
userbuylistform.do=vada.handler.board.func.UserBuyListFormHandler
myboardlist.do=vada.handler.board.func.MyBoardListHandler
# user
joinform.do=vada.handler.user.JoinFormHandler
joinproc.do=vada.handler.user.JoinProcHandler
loginproc.do=vada.handler.user.LoginProcHandler
logout.do=vada.handler.user.LogOutHandler
searchidproc.do=vada.handler.user.SearchIDProcHandler
searchpwproc.do=vada.handler.user.SearchPWProcHandler
userinfoupdateform.do=vada.handler.user.UserInfoUpdateFormHandler
userinfoupdateproc.do=vada.handler.user.UserInfoUpdateProcHandler
# admin
adminloginproc.do=vada.handler.admin.AdminLoginProcHandler
adminmanagenotifyform.do=vada.handler.admin.AdminManageNotifyFormHandler
adminmanageuserform.do=vada.handler.admin.AdminManageUserFormHandler
blacklistproc.do=vada.handler.admin.BlackListProcHandler
notifydeleteproc.do=vada.handler.admin.NotifyDeleteProcHandler
notifydetail.do=vada.handler.admin.NotifyDetailHandler
