ALL_PRODUCT_COUNT= select count(*) from board 
SELECT_ADMIN_LOGIN_SQL= select * from user where adminyn='yes' and userid = ? and userpw = ?
SELECT_BUY_LIST_SQL=select * from board where buyerid=? 
SELECT_SELL_LIST_SQL=select * from board where sellerid=? 
SELECT_BOARD_IMG_PRICE_SQL= select * from board b inner join img i on b.productnum=i.imgproductnum inner join productprice p on p.productpricenum=b.productnum where i.imgnum=1 
SELECT_BOARD_SQL= select * from board order by productnum desc limit 1
SELECT_BOARD_PRICE_SQL= select * from board b inner join productprice p on b.productnum = p.productpricenum where productnum=? 
SELECT_BOARD_CATEGORY_SQL= select * from categories c inner join board b ON b.bcategorynum = c.categorynum where productnum=? 
SELECT_BOARD_IMG_SQL= select * from board b inner join img i on b.productnum = i.imgproductnum where productnum=? 
SELECT_CATEGORY_SQL= select * from categories 
SELECT_CHECK_NICKNAME_SQL= select nickname from user 
SELECT_CHECK_USERID_SQL= select userid from user 
SELECT_FILE_VIEW_SQL= select * from img where imgproductnum=? order by imgnum 
SELECT_IMG_SQL= select * from img where imgproductnum=? order by imgnum 
SELECT_KTCHATROOM_SQL= select * from ktuserchatroom where ktuserid=? 
SELECT_LIKE_CHECK_SQL= select * from likelist where likeuserid=? 
SELECT_LIKE_DATE_SQL= select * from likelist l where likeuserid = l.likeuserid and likeproductnum=?
SELECT_LIKE_LIST_SQL= select * from board b inner join img i on b.productnum=i.imgproductnum inner join productprice p on p.productpricenum=b.productnum where i.imgnum=1 and b.productnum=? 
SELECT_LIKE_PRODUCT_NUM_SQL=select likeproductnum from likelist where likeuserid=? 
SELECT_MANAGER_SEARCH_SQL= select * from user where adminyn='no' order by joindate desc 
SELECT_NOTIFY_LIST_SQL= select * from notifylist order by notifyid desc 
SELECT_NOTIFY_ID_SQL= select notifyid from notifylist order by notifyid desc limit 1 
SELECT_NOTIFY_IMG_WRITE_SQL= insert into notifyimg (notifyimgnotifyid, notifyimgnum, notifyimgsname, notifyimgsize, notifyimgcname, notifyimgdate) values (?, ?, ?, ?, ?, now()) 
SELECT_NOTIFY_VIEW_SQL= select * from notifylist where notifyid=? 
SELECT_NOTIFY_IMG_VIEW_SQL= select * from notifyimg where notifyimgnotifyid=? 
SELECT_SEARCH_USERID_SQL= select * from user where name=? and email=? 
SELECT_SEARCH_USERPW_SQL= select * from user where userid=? and email=? 
SELECT_USERINFO_UPDATE_SQL= select userid, userpw, address, name, tel, email, nickname, detailaddress from `user` where userid=? 
SELECT_USER_LOGIN_SQL= select * from user where adminyn='no' and userid = ? and userpw = ?

# paging
LIST_COUNT_SQL= select count(*) boardcount from board  

DELETE_BOARD_SQL= delete from board where productnum=? 
DELETE_IMG_SQL= delete from img where imgproductnum=? 
DELETE_LIKE_DELETE_SQL= delete from likelist where likeproductnum=? and likeuserid=?
DELETE_NOTIFYLIST_SQL= delete from notifylist where notifyid=? 

INSERT_BOARD_SQL= insert into board (sellerid, title, wdate, content, bcategorynum, buyerid) values (?, ?, now(), ?, ?, 'default') 
INSERT_IMG_SQL= insert into img (imgproductnum, imgnum, imgsname, imgsize, imgcname) values (?, ?, ?, ?, ?) 
INSERT_INSERT_KTCHATROOM_SQL= insert into ktuserchatroom values(?, ?, ?, ?, ?, ?) 
INSERT_JOIN_SQL= insert into user values (?, ?, ?, ?, ?, ?, ?, now(), ?, 'no', ?, ?, ?) 
INSERT_LIKE_ADD_SQL= insert into likelist (likeuserid, likeproductnum, likedate) values (?, ?, now()) 
INSERT_NOTIFY_WRITE_SQL= insert into notifylist (notifyproductnum, notifyreason, notifyuserid, notifydate) values (?, ?, ?, now()) 
INSERT_PRODUCTPRICE_SQL= insert into productprice (productpricenum, productprice, productpriceupdatedate) values (?, ?, now()) 

UPDATE_BOARD_REVIEW_SQL= update board set review=?, reviewscore=? where productnum=? 
UPDATE_BOARD_SQL= update board set title=?, wdate=now(), content=? where productnum=? 
UPDATE_CATEGORY_SQL= update board set bcategorynum=? where productnum=? 
UPDATE_MANAGER_BLACK_CHANGE= update `user` set blackyn=? where userid =? 
UPDATE_NO_RESERVE_BOARD_SQL= update board set reservationyn='no', reserveid='default' where productnum=? 
UPDATE_PRODUCTPRICE_SQL= update productprice set productprice=? where productpricenum=? 
UPDATE_SOLDOUT_SQL= update board set buyerid=?, soldoutdate=now() where productnum=? 
UPDATE_USERINFO_UADATE_SQL= update user set userpw=?, address=?, name=?, tel=?, email=?, nickname=?, detailaddress=? where userid=?
UPDATE_YES_RESERVE_BOARD_SQL= update board set reservationyn='yes', reserveid=? where productnum=? 

INSERT_MESSAGE_SQL= insert into notemessage (notefromuserid, notetouserid, noteproductnum, message, m_date) values(?, ?, ?, ?, now())
SELECT_MESSAGE_SQL= select * from notemessage 

#LIST_BOARD_BOARDFILE_SQL= select * from board b inner join boardfile bf on b.bid=bf.bfbid where b.bid=? bid=bf.bfbid where b.bid=? 